
#configuration for local server
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/stock-market?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=tawfik
spring.datasource.password=password
#
#
#spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

spring.servlet.multipart.max-file-size=5MB


#configuration for online server

#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://recfvdblqbkqua:e28f1ecbfe27600dff8033e984ba699ac6af59e952fcf1338f2e08703acc9359@ec2-107-21-95-70.compute-1.amazonaws.com:5432/degacke9pfo68c
#spring.datasource.username=recfvdblqbkqua
#spring.datasource.password=e28f1ecbfe27600dff8033e984ba699ac6af59e952fcf1338f2e08703acc9359
#spring.jpa.hibernate.ddl-auto=update
